# ── Streamlit Dockerfile ───────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# System deps for umap-learn (needs llvm/numba)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY streamlit_app/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy app and scripts (projector lives in scripts/)
COPY streamlit_app/ ./streamlit_app/
COPY scripts/ ./scripts/

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
